.grid-container {
    display: inline-grid;
    grid-template-columns:  auto auto auto auto; 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#columna-izquierda{
    background-color: yellow;
}
#columna-central{
    background-color: green;
}
#columna-derecha{
    background-color: aqua;
}
#container-cont{ 
    background-color: black;
    border-color: firebrick;
    border-radius: 10px;
    
}